# Order-Management

./: .gitignore
config-server/: pom.xml
config-server/src/main/java/com/jegeap/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/jegeap/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jegeap/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jegeap/test/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/test/java/com/jegeap/test/: MicroserviceGatewayApplicationTests.java
microservice-auth/: HELP.md  pom.xml
microservice-auth/src/main/java/com/jegeap/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/jegeap/client/: UserClient.java
microservice-auth/src/main/java/com/jegeap/controller/: AuthController.java
microservice-auth/src/main/java/com/jegeap/dto/: LoginRequest.java
microservice-auth/src/main/java/com/jegeap/service/: AuthService.java
microservice-auth/src/main/resources/: application.properties
microservice-auth/src/test/java/com/jegeap/: MicroserviceAuthApplicationTests.java
microservice-auth/src/test/java/com/jegeap/test/: MicroserviceAuthApplicationTests.java
microservice-gateway/: HELP.md  pom.xml
microservice-gateway/src/main/java/com/jegeap/: GatewayApplication.java  MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.properties
microservice-orders/: HELP.md  pom.xml
microservice-orders/src/main/java/com/jegeap/: MicroserviceOrdersApplication.java
microservice-orders/src/main/java/com/jegeap/client/: ProductClient.java
microservice-orders/src/main/resources/: application.properties
microservice-orders/src/test/java/com/jegeap/: MicroserviceOrdersApplicationTests.java
microservice-products/: pom.xml
microservice-products/src/main/java/com/jegeap/: MicroserviceProductsApplication.java
microservice-products/src/main/resources/: application.properties
microservice-products/src/test/java/com/jegeap/: MicroserviceProductsApplicationTests.java
microservice-users/: import.sql  pom.xml
microservice-users/src/main/java/com/jegeap/: MicroserviceUsersApplication.java
microservice-users/src/main/resources/: application.properties  import.sql
microservice-users/src/test/java/com/jegeap/: MicroserviceUsersApplicationTests.java
shared-commons/: pom.xml
shared-commons/src/main/java/com/jegeap/constants/: AppConstants.java
shared-commons/src/main/java/com/jegeap/dto/: LoginRequest.java  OrderDTO.java  ProductDTO.java  UserDTO.java
shared-commons/src/main/java/com/jegeap/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
shared-commons/src/main/java/com/jegeap/mapper/impl/: OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
shared-commons/src/main/java/com/jegeap/mapper/interfaces/: OrderMapper.java  ProductMapper.java  UserMapper.java
shared-commons/src/main/java/com/jegeap/model/: Order.java  Product.java  User.java
shared-commons/src/main/java/com/jegeap/util/: JwtUtil.java  OrderStatusEnum.java
(+26 files in other folders)
