spring.application.name=config-server
server.port=8100

############# EUREKA CONFIG #############
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#########################################

########## GITHUB REPO #############
spring.cloud.config.server.git.uri=https://github.com/Julianegpo/spring-microservicios-curso/
########## GITHUB REPO #############

##################### LOGGING #####################
logging.file.name=logs/${spring.application.name}.log
logging.file.path=logs
###################################################