spring.application.name=service-gateway
server.port=8091

# Eureka Client connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=service-products
spring.cloud.gateway.routes[0].uri=lb://service-products/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=service-orders
spring.cloud.gateway.routes[1].uri=lb://service-orders/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2